/* ================= GLOBAL STYLES ================= */
/* Reset default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ================= DASHBOARD LAYOUT ================= */
/* Sidebar + main content layout */
body {
    display: flex;
    background-color: #f4f6f8;
}

/* ================= SIDEBAR ================= */
/* Fixed sidebar styling */
.sidebar {
    width: 220px;
    height: 100vh;
    background-color: #1e1e2f;
    color: white;
    padding: 20px;
}

.sidebar-title {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
}

/* ================= MAIN CONTENT ================= */
/* Scrollable content area */
.main-content {
    flex: 1;
    padding: 30px;
}

/* Section styling */
.section {
    background-color: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 5px;
}

/* ================= SKILLS ================= */
/* Skill bar container */
.skill-box {
    margin-bottom: 15px;
}

/* Skill bar base */
.skill-bar {
    height: 8px;
    background-color: #ddd;
    border-radius: 5px;
}

/* Individual skill levels */
.html { width: 90%; background-color: #ff6b6b; }
.css { width: 85%; background-color: #4dabf7; }
.python { width: 70%; background-color: #51cf66; }
.git { width: 75%; background-color: #fcc419; }

/* ================= PROJECT CARDS ================= */
.project-card {
    border-left: 4px solid #1e1e2f;
    padding: 15px;
    margin-bottom: 15px;
}

/* ================= EDUCATION TABLE ================= */
.education-table {
    width: 100%;
    border-collapse: collapse;
}

.education-table th,
.education-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

/* ================= CONTACT FORM ================= */
/* Form layout using flexbox */
.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 8px;
}

.contact-form button {
    width: 150px;
    padding: 10px;
    background-color: #1e1e2f;
    color: white;
    border: none;
}

/* ================= RESPONSIVE DESIGN ================= */
/* Mobile view adjustments */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }
}
